DARZEE_PORT=8080
PROMETHEUS_PORT=9090
MONGOOSE_PORT=9999

DARZEE_VER=latest
PROMETHEUS_VER=v2.4.3

MONGOOSE_HOST=http://localhost:9999
PROMETHEUS_CONFIGURATION_PATH=/prometheus/prometheus/server/prometheus.yml
PROMETHEUS_CONFIGURATION_FOLDER_PATH=/prometheus/prometheus/server/
NODE_JS_SERVER_FOLDER_PATH=/prometheus/prometheus/server/

IMAGES_NETWORK_BRIDGE_BASE_SUBNET=10.5.0.0
IMAGES_NETWORK_BRIDGE_BASE_SUBNET_SLOTS=16
PROMETHEUS_IMAGE_IP=localhost
NODE_SERVER_IMAGE_IP=localhost
